<RCC>
    <qresource prefix="/">
        <file>Resources/Cursor/cross.png</file>
        <file>Resources/Sprites/Rick/torso.png</file>
        <file>Resources/Sprites/Rick/legs.png</file>
        <file>Resources/Sprites/Rick/weaponTrue.png</file>
        <file>Resources/Sprites/Mezeek/torsoMezeek.png</file>
        <file>Resources/Sprites/Mezeek/legsMezeek.png</file>
        <file>Resources/Sprites/Mezeek/mezeekDead.png</file>
        <file>Resources/Sprites/Rick/rickDead.png</file>
        <file>Resources/Weapon/weapon.png</file>
        <file>Resources/Sprites/Mezeek/lyingMezeek.png</file>
        <file>Resources/Map/cleanhit720.png</file>
        <file>Resources/Map/cleanhit720mask.png</file>
        <file>Resources/Icon/intruder_icon1.ico</file>
        <file>Resources/background/wallpaper.jpg</file>
        <file>Resources/Songs/level1.wav</file>
        <file>Resources/Sound Effects/sndPunch.wav</file>
        <file>Resources/Sound Effects/sndThrow.wav</file>
        <file>Resources/Sound Effects/sndHit3.wav</file>
        <file>Resources/Sprites/Mezeek/mezeekHead.png</file>
        <file>Resources/Map/inter.png</file>
        <file>Resources/Map/intermask.png</file>
        <file>Resources/Songs/level2.wav</file>
    </qresource>
</RCC>
